<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Movie App</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Tải phần header -->
    <div id="header-container"></div>

    <!-- Tuỳ biến theo người dùng -->
    <div id="signature-part"></div>

    <hr>

    <!-- Hiển thị các hình ảnh, video và thanh tìm kiếm -->
    <div id="display-and-searching">
        <!-- Phần tìm kiếm -->
        <section class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search videos or images...">
                <button id="searchButton">Search</button>
                <!-- bổ sung thêm một drop-down với lựa chọn là các thể loại film -->
            </div>
        </section>

        <!-- Phần lọc theo thể loại -->
        <section class="genreFilter-section">
            <label for="genreFilter">Choose a genre of films:</label>
            <select id="genreFilter">
                <option value="all">all</option>
                <option value="comedy">comedy</option>
                <option value="action">action</option>
                <option value="sci-fi">sci-fi</option>
                <option value="romance">romance</option>
                <option value="horror">horror</option>
            </select>
            <button id="genreFilterButton">Send</button>
        </section>

        <!-- Phần hiển thị video -->
        <section>
            <h2>Videos</h2>
            <div id="videoContainer" class="gallery"></div>
        </section>

        <!-- Phần hiển thị hình ảnh -->
        <section>
            <h2>Images</h2>
            <div id="imageContainer" class="gallery"></div>
        </section>
    </div>

    <!-- Tải phần footer -->
    <div id="footer-container"></div>

    <!-- Liên kết với file mã nhúng JavaScript -->
    <script src="home.js"></script>
</body>
</html>
