Alpha 0.9.1.2/
|-- public/                # Thư mục chứa các file tĩnh (CSS, JS)
|   |-- home.css -        
|   |-- home.js   -        # File JS xử lý logic phía trang chủ
|   |-- home.html -       # Trang chủ
|    |-- views/                 # Thư mục chứa các file HTML và mã nhúng đi kèm của chúng (nếu có)
|    |   |-- admin/
|    |       |-- add-contents2.html
|    |       |-- add-contents2.js
|    |   |-- member/
|    |       |-- sign-in.html
|    |       |-- sign-in.js
|    |       |-- sign-in.css
|    |   |-- common/
|    |       |-- header.html  -      # Phần header dùng chung
|    |       |-- footer.html  -      # Phần footer dùng chung
|    |       |-- sign-up.html -      # Giao diện Đăng ký 
|    |       |-- sign-up.js	 -      # Mã nhúng Đăng ký 
|    |       |-- sign-up.css
|    |       |-- header.css
|    |       |-- footer.css
|-- models/                # Thư mục chứa các mô hình dữ liệu
|   |-- models_user.js
|   |-- models_media.js
|-- dal/                   # Thư mục xử lý giao tiếp với CSDL
|   |-- dal.js     -        # Các hàm làm việc với CSDL
|-- server.js      -        # File chính khởi chạy server
|-- package.json           # Thông tin và cấu hình dự án Node.js