<main class="main-content">
        <h1>Delete Content</h1>
        <p>Choose to delete content by ID or Title.</p>

        <!-- Form 1: Delete by ID -->
        <form id="deleteByIdForm">
            <h3>Delete by ID</h3>
            <label for="deleteId">Content ID:</label>
            <input type="text" id="deleteId" placeholder="Enter Content ID" required>
            <button type="submit">Delete</button>
        </form>

        <!-- Form 2: Delete by Title -->
        <form id="deleteByTitleForm">
            <h3>Delete by Title</h3>
            <label for="deleteTitle">Content Title:</label>
            <input type="text" id="deleteTitle" placeholder="Enter Content Title" required>
            <button type="submit">Delete</button>
        </form>
    </main>
    <div id="footer-container"></div>
    <script src="../public/js/deletecontent.js"></script>
</body>
</html>
