<!--add-contents.html-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crud-css.css">
    <title>Add Contents</title>
</head>
<body>

    <main class="main-content">
        <h1>Add Contents</h1>
    <!--Form thêm video-->
    <form id="add-videos-form">
        <h2>Add Videos</h2>

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br> <!--Lưu ý giá trị của thuộc tính 'name'-->

        <label for="storage">Storage:</label>
        <input type="text" id="storage" name="storage" required><br>

        <label for="src">Source Link:</label>
        <input type="text" id="src" name="src" required><br>

        <label for="movie_genre">Movie Genre:</label>
        <input type="text" id="movie_genre" name="movie_genre" required><br>

        <label for="format">Format:</label>
        <input type="text" id="format" name="format" ><br>

        <label for="download_link">Download Link: </label>
        <input type="text" id="download_link" name="download_link"></br>

        <label for="upload_date">Upload Date: </label>
        <input type="text" id="upload_date" name="upload_date"></br>

        <!--thuộc tính riêng-->

        <label for="video_style">Video's Mood: </label>
        <input type="text" id="video_style" name="video_style" required></br>

        <label for="duration">Duration: </label>
        <input type="text" id="duration" name="duration"></br>

        

        <button type="submit">Add video</button>
    </form>

    <!--Đặt một đường kẻ ngang ở đây cho dễ phân biệt-->
    <hr>
    
    <!--Form thêm hình ảnh-->
    <form id="add-images-form">
        <h2>Add Images</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br> <!--Lưu ý giá trị của thuộc tính 'name'-->

        <label for="storage">Storage:</label>
        <input type="text" id="storage" name="storage" required><br>

        <label for="src">Source Link:</label>
        <input type="text" id="src" name="src" required><br>

        <label for="movie_genre">Movie Genre:</label>
        <input type="text" id="movie_genre" name="movie_genre" required><br>

        <label for="format">Format:</label>
        <input type="text" id="format" name="format" ><br>

        <label for="download_link">Download Link: </label>
        <input type="text" id="download_link" name="download_link"></br>

        <label for="upload_date">Upload Date: </label>
        <input type="text" id="upload_date" name="upload_date"></br>

        <!--thuộc tính riêng-->

        <label for="image_style">Image's Mood: </label>
        <input type="text" id="image_style" name="image_style" required></br>

        <label for="width">Width: </label>
        <input type="text" id="width" name="width"></br> <!--number-->

        <label for="height">Height: </label>
        <input type="text" id="height" name="height"></br> <!--number-->

        

        <button type="submit">Add image</button>
    </form>

    </main>
</body>
<script src="add-contents2.js"></script>