<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crud-css.css">
    <title>Delete Contents</title>
</head>
<body>
<main class="main-content">
        <h1>Delete Content</h1>
        <p>Choose type of contents to delete.</p>

        <!-- Form 1: Delete by ID -->
        <form id="videoDeleteForm">
            <h3>Delete Video</h3>
            <label for="deleteId">Video's ID:</label>
            <input type="text" id="videoId" name="id" placeholder="Enter Video ID" required>
            <button type="submit">Delete</button>
        </form>

        <!-- Form 2: Delete by Title -->
        <form id="imageDeleteForm">
            <h3>Delete Image</h3>
            <label for="deleteId">Image's ID:</label>
            <input type="text" id="imageId" name="id" placeholder="Enter Image ID" required>
            <button type="submit">Delete</button>
        </form>
    </main>
    <script src="delete-content.js"></script>
</body>
</html>
