<!--update-contents.html-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crud-css.css">
    <title>Update Contents</title>
</head>
<body>

    <main class="main-content">
        <h1>Update Contents</h1>
        <p>if you want to keep the old values, please type them again</p>
    <!--Form thêm video-->
    <form id="update-videos-form">
        <h2>Update Videos</h2>

        <label for="id">Video's ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="title">New Title:</label>
        <input type="text" id="title" name="title" required><br> <!--Lưu ý giá trị của thuộc tính 'name'-->

        <label for="storage">New Storage:</label>
        <input type="text" id="storage" name="storage" required><br>

        <label for="src">New Source Link:</label>
        <input type="text" id="src" name="src" required><br>

        <label for="movie_genre">New Movie Genre:</label>
        <input type="text" id="movie_genre" name="movie_genre" required><br>

        <label for="format">New Format:</label>
        <input type="text" id="format" name="format" ><br>

        <label for="download_link">New Download Link: </label>
        <input type="text" id="download_link" name="download_link"></br>

        <label for="upload_date">New Upload Date: </label>
        <input type="text" id="upload_date" name="upload_date"></br>

        <!--thuộc tính riêng-->

        <label for="video_style">New Video's Mood: </label>
        <input type="text" id="video_style" name="video_style" required></br>

        <label for="duration">New Duration: </label>
        <input type="text" id="duration" name="duration"></br>

        

        <button type="submit">Update video</button>
    </form>

    <!--Đặt một đường kẻ ngang ở đây cho dễ phân biệt-->
    <hr>
    
    <!--Form thêm hình ảnh-->
    <form id="update-images-form">
        <h2>Update Images</h2>

        <label for="id">Image's ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="title">New Title:</label>
        <input type="text" id="title" name="title" required><br> <!--Lưu ý giá trị của thuộc tính 'name'-->

        <label for="storage">New Storage:</label>
        <input type="text" id="storage" name="storage" required><br>

        <label for="src">New Source Link:</label>
        <input type="text" id="src" name="src" required><br>

        <label for="movie_genre">New Movie Genre:</label>
        <input type="text" id="movie_genre" name="movie_genre" required><br>

        <label for="format">New Format:</label>
        <input type="text" id="format" name="format" ><br>

        <label for="download_link">New Download Link: </label>
        <input type="text" id="download_link" name="download_link"></br>

        <label for="upload_date">New Upload Date: </label>
        <input type="text" id="upload_date" name="upload_date"></br>

        <!--thuộc tính riêng-->

        <label for="image_style">New Image's Mood: </label>
        <input type="text" id="image_style" name="image_style" required></br>

        <label for="width">New Width: </label>
        <input type="text" id="width" name="width"></br> <!--number-->

        <label for="height">New Height: </label>
        <input type="text" id="height" name="height"></br> <!--number-->

        

        <button type="submit">Update image</button>
    </form>
    </main>

</body>
<script src="update-contents.js"></script>