Alpha 1.1.0/
|-- public/                # Thư mục chứa các file tĩnh (CSS, JS)
|   |-- home.css -    (ĐỨC + ĐẠT, modified by MINH)    
|   |-- home.js   -   (ĐỨC + ĐẠT, modified by MINH)     # File JS xử lý logic phía trang chủ
|   |-- home.html -   (ĐỨC + ĐẠT, modified by MINH)    # Trang chủ
|    |-- views/    (ĐỨC + ĐẠT, modified by MINH)   # Thư mục chứa các file HTML và mã nhúng đi kèm của chúng (nếu có)
|    |   |-- admin/
|    |       |-- add-contents2.html
|    |       |-- add-contents2.js
|    |       |-- delete-content.html
|    |       |-- delete-content.js
|    |       |-- update-contents.html
|    |       |-- update-contents.js
|    |       |-- crud-css.css
|    |   |-- member/
|    |       |-- sign-in.html
|    |       |-- sign-in.js
|    |       |-- sign-in.css
|    |   |-- common/
|    |       |-- header.html  -      # Phần header dùng chung
|    |       |-- footer.html  -      # Phần footer dùng chung
|    |       |-- sign-up.html -      # Giao diện Đăng ký 
|    |       |-- sign-up.js   -      # Mã nhúng Đăng ký 
|    |       |-- sign-up.css
|    |       |-- header.css
|    |       |-- footer.css
|-- models/                # Thư mục chứa các mô hình dữ liệu
|   |-- models_user.js	(MINH)
|   |-- models_media.js	(MINH)
|-- dal/                   # Thư mục xử lý giao tiếp với CSDL
|   |-- dal.js     -    (MINH)    # Các hàm làm việc với CSDL
|-- server.js      -    (MINH)    # File chính khởi chạy server
|-- package.json           # Thông tin và cấu hình dự án Node.js