<!-- views/sign-up.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="sign-up.css">
</head>
<body>
  <div id="header"></div>

  <main>
    <h2>Sign Up</h2>
    <form id="signUpForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <button type="submit">Sign Up</button>
    </form>
  </main>

  <div id="footer"></div>
  <script src="sign-up.js"></script>
</body>
</html>
