.main-content {
    padding: 20px;
    text-align: center;
}

.actions {
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}

.actions button:hover {
    background-color: #45a049;
}
/* Tổng quát */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Tiêu đề chính */
header {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

/* Phần tìm kiếm */
.search-section {
    margin: 20px auto;
    text-align: center;
}

.search-container {
    display: inline-flex;
    width: 50%;
    max-width: 600px;
}

#searchInput {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

#searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #0056b3;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tạo đúng 2 cột */
    gap: 20px; /* Khoảng cách giữa các phần tử */
    padding: 20px; /* Khoảng cách bên trong lưới */
}

.item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.item h5 {
    font-size: 12px;
    margin-bottom: 2px;
    color: rgb(255, 165, 0);
}

.item img,
.item video {
    width: 100%;
    max-height: 200px;
    object-fit: contain; /* Hiển thị toàn bộ nội dung */
}

.download-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.download-btn:hover {
    background: #218838;
}

.error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
}


/*genreFilter*/
/* Định dạng chung cho section */
.genreFilter-section {
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa các phần tử */
    margin: 20px 0;
}

/* Định dạng cho label */
.genreFilter-section label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Định dạng cho select (drop-down) */
.genreFilter-section select {
    padding: 8px 12px; /* Khoảng cách bên trong */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Bo góc */
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Hiệu ứng khi focus vào select */
.genreFilter-section select:focus {
    border-color: #007bff; /* Màu viền khi focus */
    box-shadow: 0 0 4px #007bff;
    outline: none;
}

/* Định dạng cho button */
.genreFilter-section button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Hiệu ứng hover cho button */
.genreFilter-section button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Phóng to nhẹ */
}

/* Hiệu ứng active khi nhấn button */
.genreFilter-section button:active {
    background-color: #004080;
    transform: scale(0.98); /* Nhấn nhẹ */
}

/*signature-part*/
/* Bố cục chung */
#signature-part {
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
#signature-part h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Nội dung chào mừng */
#signature-part p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}

/* Contain các nút */
#signature-part .button-container {
    display: flex;
    justify-content: flex-start;  /* Căn trái cho các nút ngoài nút Sign Out */
    gap: 10px;
    flex-wrap: wrap; /* Đảm bảo các nút sẽ xuống dòng trên màn hình nhỏ */
}

/* Nút hành động */
#signature-part button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect cho nút */
#signature-part button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Dành riêng cho các nút trong Admin Dashboard */
#signature-part button#addContents {
    background-color: #28a745;
}
#signature-part button#addContents:hover {
    background-color: #218838;
}

#signature-part button#updateContents {
    background-color: orange;
}
#signature-part button#updateContents:hover {
    background-color: darkorange;
}

#signature-part button#deleteContents {
    background-color: #dc3545;
}
#signature-part button#deleteContents:hover {
    background-color: #c82333;
}

/* Nút Sign Out căn phải */
#signature-part button#signOut {
    background-color: #6c757d;
    margin-left: auto; /* Đẩy nút Sign Out sang bên phải */
}
#signature-part button#signOut:hover {
    background-color: #5a6268;
}

/* Layout nút cho Admin Dashboard */
#signature-part button#signOut {
    width: auto;
}

/* Responsive */
@media (max-width: 768px) {
    #signature-part .button-container {
        flex-direction: column; /* Đưa các nút xuống thành cột khi màn hình nhỏ */
        align-items: center;
    }

    #signature-part button {
        width: 100%; /* Các nút sẽ chiếm 100% chiều ngang trên màn hình nhỏ */
        margin-bottom: 10px; /* Khoảng cách giữa các nút */
    }

    #signature-part button#signOut {
        margin-left: 0; /* Đảm bảo nút Sign Out không lệch trái trên màn hình nhỏ */
    }
}

