Alpha 1.1.2/
|-- public/                # Thư mục chứa các file tĩnh (CSS, JS)
|   |-- home.css -    (ĐỨC + ĐẠT, modified by MINH)    
|   |-- home.js   -   (ĐỨC + ĐẠT, modified by MINH)     # File JS xử lý logic phía trang chủ
|   |-- home.html -   (ĐỨC + ĐẠT, modified by MINH)    # Trang chủ
|    |-- views/    (ĐỨC + ĐẠT, modified by MINH)   # Thư mục chứa các file HTML và mã nhúng đi kèm của chúng (nếu có)
|    |   |-- admin/
|    |       |-- add-contents2.html (ĐỨC + ĐẠT)
|    |       |-- add-contents2.js (ĐỨC + ĐẠT)
|    |       |-- delete-content.html (ĐỨC)
|    |       |-- delete-content.js (ĐỨC)
|    |       |-- update-contents.html (ĐẠT)
|    |       |-- update-contents.js (ĐẠT)
|    |       |-- crud-css.css (ĐỨC)
|    |   |-- member/
|    |       |-- sign-in.html (ĐỨC + ĐẠT)
|    |       |-- sign-in.js (ĐỨC + ĐẠT)
|    |       |-- sign-in.css (ĐỨC + ĐẠT)
|    |   |-- common/
|    |       |-- header.html  -  (ĐẠT)    # Phần header dùng chung
|    |       |-- footer.html  -  (ĐẠT)    # Phần footer dùng chung
|    |       |-- sign-up.html -  (ĐỨC + ĐẠT)    # Giao diện Đăng ký 
|    |       |-- sign-up.js   -  (ĐỨC + ĐẠT)    # Mã nhúng Đăng ký 
|    |       |-- sign-up.css	 (ĐỨC + ĐẠT) 
|    |       |-- header.css	(ĐẠT)
|    |       |-- footer.css	(ĐẠT)
|-- models/                # Thư mục chứa các mô hình dữ liệu
|   |-- models_user.js	(MINH)
|   |-- models_media.js	(MINH)
|-- dal/                   # Thư mục xử lý giao tiếp với CSDL
|   |-- dal.js     -    (MINH)    # Các hàm làm việc với CSDL
|-- server.js      -    (MINH)    # File chính khởi chạy server
|-- package.json           # Thông tin và cấu hình dự án Node.js